<page-number>1</page-number>


CO. FILE DEPT. CLOCK NUMBER ABC 126543 123456 12345 00000000 1 

# Earnings Statement 

ANY COMPANY CORP. 475 ANY AVENUE ANYTOWN, USA 10101 

Period ending: 7/18/2008 Pay date: 7/25/2008 

Social Security Number: 987-65-4321 Taxable Marital Status: Married Exemptions/Allowances: Federal: 3, $25 Additional Tax State: 2 Local: 2 

JOHN STILES 101 MAIN STREET ANYTOWN, USA 12345 



| Earnings    | rate      | hours    | this period    | year to date    |
|-------------|-----------|----------|----------------|-----------------|
| Regular     | 10.00     | 32.00    | 320.00         | 16,640.00       |
| Overtime    | 15.00     | 1.00     | 15.00          | 780.00          |
| Holiday     | 10.00     | 8.00     | 80.00          | 4,160.00        |
| Tuition     |           |          | 37.43*         | 1,946.80        |
|             | Gross Pay |          | $ 452.43       | 23,526.80       |
|            |                     |         |          |
|------------|---------------------|---------|----------|
| Deductions | Statutory           |         |          |
|            | Federal Income Tax  | 40.60   | 2,111.20 |
|            | Social Security Tax | -28.05  | 1,458.60 |
|            | Medicare Tax        | 6.56    | 341.12   |
|            | NY State Income Tax | 8.43    | 438.36   |
|            | NYC Income Tax      | 5.94    | 308.88   |
|            | NY SUI/SDI Tax      | -0.60   | 31.20    |
|            | Other               |         |          |
|            | Bond                | -5.00   | 100.00   |
|            | 401(k)              | -28.85' | 1,500.20 |
|            | Stock Plan          | -15.00  | 150.00   |
|            | Life Insurance      | 5.00    | 50.00    |
|            | Loan                | - 30.00 | 150.00   |
|            | Adjustment          |         |          |
|            | Life Insurance      | + 13.50 |          |
|            | Net Pay             | $291.90 |          |
|            |                     |         |          |
. Excluded from federal taxable wages
Your federal wages this period are $386.15





|                    |             |               |
|--------------------|-------------|---------------|
| Other Benefits and | this period |               |
| Information        |             | total to date |
| Group Term Life    | 0.51        | 27.00         |
| Loan Amt Paid      |             | 840.00        |
| Vac Hrs            |             | 40.00         |
| Sick Hrs           |             | 16.00         |
| Title              | Operator    |               |



Important Notes EFFECTIVE THIS PAY PERIOD YOUR REGULAR HOURLY RATE HAS BEEN CHANGED FROM $8.00 TO $10.00 PER HOUR. 

WE WILL BE STARTING OUR UNITED WAY FUND DRIVE SOON AND LOOK FORWARD TO YOUR PARTICIPATION. 

©2006 2001,2000 ADP. 1999 ADP, Inc. no. 

TEAR HERE 

<page-number>2</page-number>
# UNITED STATES 

DRIVER LICENSE 

EXPIRES 09/21/2034 

DL 6383736743891101 



LN DOE FN JOHN 123 ANY STREET ANY CITY, CA 92127 

DOB 09/21/1970 SSN ON FILE 





DONOR SEX M HAIR BLK EYES BLU HGT 5'11" WGT 185LB US 11/05/2001266737RP/AMER/19 

CLASS C END NONE 

<page-number>3</page-number>
ESTS88103 



|                       |             |
|-----------------------|-------------|
| Payroll check number: | 0000000000  |
| Pay date:             | 7/25/2008   |
| Social Security No.   | 987-65-4321 |



ANY COMPANY CORP.
 475 ANY AVENUE
 ANYTOWN, USA 10101

SAMPLE
 NON-NEGOTIABLE

BANK NAME
VOID VOID VOID
 STREET ADDRESS
AUTHORIZED VOID autharized AFTER DO DAYS Signature
[SIGNATURE]
 CITY STATE ZIP

⑈001379⑈ ⑆122000496⑆4040110157⑈




|                      |                                           |         |
|----------------------|-------------------------------------------|---------|
| Pay to the order of: | JOHN STILES                               |         |
| This amount:         | TWO HUNDRED NINETY-ONE AND 90/100 DOLLARS | $291.90 |





<page-number>4</page-number>
# ACCOUNT STATEMENT 

YOUR DETAILS 

Jane Doe 100 Main Street, Anytown, USA 555-0100 



|                  |                           |
|------------------|---------------------------|
| Statement Period | 1 MAY 2021 to 31 MAY 2021 |
| Account Number   | 333 008755555             |
| Account Name     | Jane Doe                  |
| Email Address    | Not Recorded              |





|                                                |             |
|------------------------------------------------|-------------|
| Your Account Balance                           |             |
| Your opening account balance as at 1 MAY 2021  | $50,000.00  |
| Your closing account balance as at 31 MAY 2021 | $123,084.85 |





|                           |             |             |              |            |        |
|---------------------------|-------------|-------------|--------------|------------|--------|
| Your account valuation    |             |             |              |            |        |
| Investment option name    | Option code | Units       | Unit Price $ | Value $    | %      |
| BT Active Balanced        | 210         | 1,3297.9090 | 1,300        | 17,287.28  | 40     |
| First choice moderate     | 080         | 2,3000.5678 | 100          | 23,005.68  | 30     |
| First choice Lifestaged   | 010         | 7,100.9876  | 900          | 63,908.89  | 20     |
| 2001-09                   |             |             |              |            |        |
| Perpetual Balanced growth | 021         | 8,210.0021  | 230          | 18,883.00  | 10     |
| Account value             |             |             |              | 123,084.85 | 100.00 |



Your insurance details 



| Benefit Type                             | Insurance cover amount $    | Benefit amount $    |
|------------------------------------------|-----------------------------|---------------------|
| Amount paid on Death of Terminal illness | 10,000.00                   | 17,000.00           |
| Amount paid upon Total and Permanent     | 10,000.00                   | 17,000.00           |
| Disablement                              |                             |                     |



<page-number>5</page-number>
OMB No. 1545-0008

b Employer identification number (EIN)

4963147952

c Employer's name, address, and ZIP code

John Stiles
 100 Main Street, Anytown, USA

d Control number

753951852

e Employee's first name and initial
Last name
Suff.

Arnav
Desai
M

123 Any Street, Any Town, USA

f Employee's address and ZIP code




|                                   |       |    |                 |                      |    |    |                                |          |
|-----------------------------------|-------|----|-----------------|----------------------|----|----|--------------------------------|----------|
| 1 Wages, tips, other compensation |       |    |                 |                      |    |    | 2 Federal income tax withheld  |          |
| $100.00                           |       |    |                 |                      |    |    | $500.00                        |          |
| 3 Social security wages           |       |    |                 |                      |    |    | 4 Social security tax withheld |          |
| $1000.00                          |       |    |                 |                      |    |    | $100.00                        |          |
| 5 Medicare wages and tips         |       |    |                 |                      |    |    | 6 Medicare tax withheld        |          |
| $500.00                           |       |    |                 |                      |    |    | $5000.00                       |          |
| 7 Social security tips            |       |    |                 |                      |    |    | 8 Allocated tips               |          |
| $500.00                           |       |    |                 |                      |    |    | $150.00                        |          |
| 9                                 |       |    |                 |                      |    |    | 10 Dependent care benefits     |          |
|                                   |       |    |                 |                      |    |    | $5000.00                       |          |
| 11 Nonqualified plans             |       |    |                 |                      |    |    | 12a                            | $500.00  |
| $500.00                           |       |    |                 |                      |    |    | **** A                         |          |
| 13 Statutory employee             |       |    | Retirement plan | Third-party sick pay |    |    | 12b **** C                     | $1500.00 |
| [X]                               |       |    | [ ]             | [ ]                  |    |    |                                |          |
| 14                                | Other |    |                 |                      |    |    | 12c **** A                     | $500.00  |
| NA                                |       |    |                 |                      |    |    | 12d **** B                     | $1000.00 |
|                                   |       |    |                 |                      |    |    |                                |          |





| 15 State    | Employer's state ID number    | 16 State wages, tips, etc.    | 17 State income tax    | 18 Local wages, tips, etc.    | 19 Local income tax    | 20 Locality name    |
|-------------|-------------------------------|-------------------------------|------------------------|-------------------------------|------------------------|---------------------|
|             |                               |                               |                        |                               |                        |                     |
| Any Town    | 7414568313                    | $50.00                        | $500.00                | $100.00                       | $550.00                | Any Town            |



22222 

a Employee's social security number 75395184613 

Form
W-2 Wage and Tax Statement


2022


Copy 1-For State, City, or Local Tax Department


Department of XYZ Organaization


<page-number>6</page-number>
# Homeowners Insurance Application 

Named Insured(s) and Mailing Address Ziggy Starpixel, 42 Rainbow Sparkle Boulevard Unicornville, NV 12345 

Insurance Company Fake Insurance Co 650 Davis Street San Francisco, CA 94111 

Primary Email: rainbow.unicorn987654@fakeemail.nowhere Primary Phone #: 555 555 1212 Alternate Phone #: 555 555 1213 

Insured Property 42 Rainbow Sparkle Boulevard Unicornville, NV 12345 

## NOTICE OF INSURANCE INFORMATION PRACTICES 

In some insurance transactions, we may not be able to get all the information we need directly from you. In that case, we may obtain information from outside sources at our own expense. We would also like to inform you that without prior authorization, we may as permitted by law, provide information about you contained in our records and files to certain persons or organizations. 

NOTICE: As part of Esurance's underwriting/qualification procedure and subject to applicable laws and regulations, we may obtain information regarding you and other individuals who may be covered by the insurance you are applying for, including: (i) driving record, based on state motor vehicle reports and loss information reports; (ii) your prior insurance record, if any, which will be obtained from your current or prior carrier(s); (iii) credit reports; and (iv) claim history, based on loss information reports. 



|   Policy Number  | Purchase Date and Time    | Effective Date    | Expiration Date    |
|------------------|---------------------------|-------------------|--------------------|
|          123456  | 10/6/2009 at 1pm          | 10/10/2009        | 10/9/2010          |
Primary Applicant Information
Name
Ziggy Starpixel
Date of Birth	Gender	Marital Status	Education Level
2/20/2000	M	S
Existing Esurance Policy	Drivers License Number	DL State	Currently Insured Auto
123456	1234567A	NV	Fake Auto Ins Co
Length of Time with Current Auto Carrier	Length of Time with Prior Auto Carrier
1 Year	2 years
Years with Prior Property Company	Type of Current Property Policy
1 Year	Home
Co-Applicant Information
Name
Luna Starlight-Glitterdust
|               |        |                |                 |
|---------------|--------|----------------|-----------------|
| Date of Birth | Gender | Marital Status | Education Level |
| 2/29/2000     | F      | S              | Graduate        |
Relationship to Primary Applicant	Drivers License Number	DL State	Currently Insured- Auto
Domestic Partner	987654A	NV	Fake Auto Ins Co.
Length of Time with Current Auto Carrier	Length of Time with Prior Auto Carrier
1 year	6 months





Total Auto Claims, Accidents, and Violations for all Applicants
Number of Auto Accidents	Number of Violations
At-Fault	Not-at-Fault	Major	Minor	Number of Comp Claims
HI50100 NV 02 16	Page 1



